# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
MICROSOFT_VISION_API_KEY=f40c88aa75454c20813f299c94aa5fdd
MICROSOFT_VISION_API_ENDPOINT=https://westus.api.cognitive.microsoft.com/vision/v1.0
MICROSOFT_SPEECH_API_KEY=936260fa21d147d0a7074c2451835f5b
MICROSOFT_SPEECH_API_ENDPOINT=https://westus.stt.speech.microsoft.com/speech/recognition/interactive/cognitiveservices/v1?cid=c2c24f08-d937-46d7-ac0b-2eb9547a3da1